{
  "name": "@mcjty-website/redirector",
  "version": "2.0.0",
  "private": true,
  "description": "@mcjty-website/redirector",
  "repository": "https://github.com/McJtyMods/mcjty.eu",
  "license": "MIT",
  "author": "tomheaton",
  "scripts": {
    "clean": "rm -rf node_modules .wrangler",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
